<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page</title>
    <meta name="Science Museum Home Page" content="Manchester Community Science Museum home page.">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
        <a href="index.html">
            <img src="./media/images/Logo.svg" alt="Atom Logo">
        </a>

        <hr>
    </header>

        <section id='top'>

            <div>
                <img src="./media/images/herophone.jpg" alt="" id="HeroP">
            </div>

            <div>
                <img src="./media/images/hero.jpg" alt="" id="HeroD">
            </div>

            <div>
                <h1>EXPLORE TOGETHER</h1>
            </div>

        </section>

        <section id="uppertop">

            <div>
                <img src="./media/images/exhibitionphone.jpg" alt="" id="exhibP">
            </div>
            <div>
                <img src="./media/images/exhibitiontablet.jpg" alt="" id="exhibT">
            </div>
            <div>
                <img src="./media/images/exhibitiondesktop.jpg" alt="" id="exhibD">
            </div>

            <div>
                <p>Exhibitions</p>
            </div>

        </section>

        <section id="middle">

            <div>
                <img src="./media/images/visitmobile.jpg" alt="" id="visitP">
            </div>
            <div>
                <img src="./media/images/visit.jpg" alt="" id="visit">
            </div>

            <div>
                <p>Visiting Hours</p>
            </div>

        </section>

        <section id="bottom">

            <div>
                <img src="./media/images/events.jpg" alt="" id="event">
            </div>

            <div>
                <p>Events</p>
            </div>

        </section>

        <footer>

            <div id="aboutF">
                <p>About Us</p>
            </div>

            <div id="supportF">
                <p>Support Us</p>
            </div>

        </footer>
</body>
</html>